(Addams,Gomez)	1
(Addams,Jane)	1
(Addams,Morticia)	1
(Addams,Pugsley)	1
(Andrews,Andrew)	1
(Andrews,Julie)	1
(Antilla,Lorenzo)	1
(Bacon,Francis)	1
(Bacon,Kevin)	1
(Bhatt,Barton)	1
(Bhatt,Jesica)	1
(Bisignano,Bronwyn)	1
(Boulton,Myriam)	1
(Braatz,Kyra)	1
(Brown,Brianna)	1
(Brown,John)	3
(Brunet,Thomas)	2
(Brunet,Yvonne)	1
(Carroll,Diana)	1
(Carroll,Lewis)	1
(Crabtree,Allen)	1
(Dundon,Alice)	1
(Dundon,Mara)	1
(Elbert,Crista)	1
(Eyman,Christal)	1
(Fentress,Arlinda)	1
(Flintstone,Fred)	1
(Hankerson,Nevada)	1
(Hopper,Bunny)	1
(Hopper,Grace)	1
(Hopper,Miriam)	1
(Horwitz,Jessia)	1
(Jones,Asa)	1
(Jones,David)	2
(Jones,Zeke)	1
(Lebaron,Tawanna)	1
(Murphy,Jane)	1
(Murphy,Rosemary)	1
(Newton,Candace)	1
(Newton,Sam)	1
(Newton,Suanne)	1
(Nguyen,Dustin)	1
(Nguyen,Scotty)	1
(Rosenbeck,Edwina)	1
(Sartin,Ethel)	1
(Shaver,Roberto)	1
(Smith,Ansel)	1
(Smith,John)	3
(Turing,Alan)	1
(Wamsley,Jayme)	1
(Webre,Josh)	1
(Weston,Clark)	1
(Woodburn,Louis)	1
(Woodburn,Providencia)	1
